{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C: executar arquivo ativo",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Users/Micro/Desktop/REPOSI~1/PROGRA~1/bin/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Users/Micro/Desktop/REPOSI~1/PROGRA~1",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "C/C++: gcc compilar arquivo ativo"
        }
    ]
}
